.discover-title {
  color: #ccc;
  margin-bottom: 10px;
}

.discover-desc {
  height: 48px;
  color: #fff;
  font-size: 48px;
  line-height: 48px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  &-button {
    background: transparent;
    color: inherit;
    font-weight: normal;
    font-size: 28px;
    position: relative;
    padding: 10px 20px;
    height: 100%;
    text-align: center;


    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      &:before {
        box-sizing: border-box;
        content: '';
        position: absolute;
        border: 1px solid #ccc;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        border-radius: 20px;

      }
    }
  }
}

.discover-list {
  width: 100%;
  height: 300px;
  overflow-x: scroll;
  white-space: nowrap;

  &-item {
    display: inline-block;
    height: 100%;
    width: 250px;
    color: #fff;
    overflow: hidden;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &-img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: block;
      width: 100%;
      height: 250px;
      background-color: #fff;
    }

    &-name {
      height: 48px;
      line-height: 24px;
      font-size: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
      white-space: pre-wrap;
    }
  }
}