@keyframes Rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.pattern {
  background-color: transparent;
}

.play-status-btn {
  width: 50px;
  height: 50px;
  animation: Rotate 10s linear infinite;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}